GEMINI_API_KEY=AIzaSyCKAon7gsfFMVmE9tIyNkCD4rDEWvAKw-w

QDRANT_URL=https://0d53dfd1-435f-4250-ae23-3bcdb2db5769.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.q8uYIZAvYkg88eHDkOY6xEt2ld879a9GVtM-P0XdpA8

QDRANT_COLLECTION=vector_insight_chunks
